backing up ./My_SQL_Bin
backing up ./CSDB
backing up ./ETOPUP_DR
backing up ./Osman_Temp
backing up ./OSS
backing up ./OSS/Temp
backing up ./performance_schema
backing up ./ETOPUP
backing up ./NTRA
backing up ./Balance_Transfer
backing up ./Silent_Drops
backing up ./PSD_Portal
backing up ./Sieble
backing up ./VF_Website
backing up ./Signaling_CDRs
backing up ./RoamingCapture
backing up ./Charging_Interface
backing up ./Salefny
backing up ./Billing_CDRs
backing up ./group_stats
backing up ./Tibco
backing up ./USSD_C4
backing up ./MNP
backing up ./SQL_BKP1
backing up ./CallFilteration
backing up ./SQL_BKP
backing up ./SQL_Bkp
backing up ./VoiceMail
backing up ./Sigos
backing up ./PAM
backing up ./PLZCallMe
backing up ./.ssh
backing up ./WSMS
backing up ./mysql
backing up ./EOCN
backing up ./EOCN/Roaming_N_International_Promo
backing up ./MNS
backing up ./Regionalization
backing up ./Sig
backing up ./MCK
backing up ./Coverage_Excercise
backing up ./Minicall
backing up ./Billing
backing up ./CCN
